주제: 1교 1지원단 교육과정 컨설팅 운영 
1) 목적: 학교교육과정 편성‧운영에 대한 지원과 컨설팅 강화
2) 기간: 2025. 2.~11.
3) 대상: 초 258교
4) 방법
  ❍ 2~3학교씩 그룹으로 구성하여 지원단과 매칭한 그룹 컨설팅으로 운영
  ❍ 교육지원청 담임장학 운영 시 지원단과 연계하여 추진 가능
  ❍ 장학사 및 핵심교원, 교육과정 현장지원단 연계 컨설팅 운영
5) 내용: 학교교육과정, 학교자율시간 운영 계획, 학년(군) 교육과정 등
6) 역할
  ❍ (학교) 교육과정 컨설팅 일정 조정 및 참여(교육지원청 계획에 의함)
  ❍ (교육지원청) 교육과정 컨설팅 계획 수립·운영, 컨설팅 결과 제출
  ❍ (도교육청) 지원단 인력풀 구성, 운영비 지원, 역량 강화
----------
주제: 초등 교육과정 현장지원단 역량 강화 워크숍 
| 「초등 교육과정 현장지원단」 |
|---------------------------------------------|
| 학생의 깊이있는 학습이 이루어지도록 모두의 실력을 키우는 학교교육과정을 지원하는 현장지원단 |
  ❍ 목적  
    - 학생의 삶과 성장을 지원하는 교육과정 중심의 학교 지원 체제 운영
    - 학교교육과정 내실화 및 책임교육 구현 
  ❍ 시기: 2025. 1., 4., 9..(3회)  
  ❍ 대상: 초등 교육과정 현장지원단(40명 내외)
  ❍ 주제
    - 2022 개정 교육과정 안착 및 특색있는 학교교육과정 운영 지원을 위한 역량 강화
    - 학교자율시간, 공동교육과정 및 교사교육과정 운영 사례 공유
    - 교육과정 컨설팅 및 진행을 위한 효과적인 방법 모색
    - 교육과정 컨설팅 및 워크숍 퍼실리테이터의 역할 등
----------
주제: 교육부 교육과정 선도교원 연수
  ❍ 목적: 교육의 내외적 변화에 대응한 기초소양 함양 교육, 학습자 맞춤형    
           교육과정, 학교교육과정 책임 교육 구현을 지원하는 선도교원 양성
  ❍ 시기: 교육부 일정에 따라 추후 안내
  ❍ 대상: 초등교원(교육부 일정에 따라 추후 개별 위촉 예정)
  ❍ 역할: 시도별 교육과정 관련 연수, 컨설팅 지원 및 자료 개발 참여 등
----------
주제: 학교교육과정 러닝크루 운영
| 「학교교육과정 러닝크루」 |
|---------------------------------------------|
| 실력다짐 충북교육 실현을 위해, 역량 있는 교사들이 교육과정 관련 자료를 개발하거나 전문 분야 강사로 활동하며 동료들과 함께 배우고 실천하는 그룹 |
  1) 목적: 새로운 학교교육과정 모델 발굴 및 현장 실천력 제고로 특색있는 학교교육과정 모델 확산
  2) 시기: 2025. 5.~12. 
  3) 내용: 학교자율시간, 공동교육과정 등 교육과정 도움자료 개발 및 연수 
| 구분               | 내 용                                              | 일정       |
|--------------------|----------------------------------------------------|------------|
| 구성               | 학교교육과정 러닝크루 구성                         | 5월        |
| 역량강화 연수·워크숍 | 러닝크루 역량 신장을 위한 워크숍‧협의회 및 연수        | 5월~12월   |
| 자료개발‧연수 강사 | 충청북도 초등학교 교육과정 역량강화 연수            | 5월~12월   |
| 자료개발‧연수 강사 | 충청북도 초등학교 교육과정 도움자료 개발            |  5월~12월   |
  4) 역할: 교육과정 유형별 네크워크 구축을 통한 실천모델 공동 개발
  5) 방법: 러닝크루 실천과제 수립 및 추진을 위한 분기별 협의회
  6) 환류 계획: 교육과정을 통한 학교 성장 사례 공유
----------
주제: 학교 간 학습공동체  
| 「학교 간 학습공동체」 |
|---------------------------------------------|
| 교실수업 개선 및 학생의 학습능력 향상을 목적으로 수업‧평가 주제의 깊이 있는 연구를 위해 학교 및 지역 간으로 구성되며, 교육과정과 수업연구・나눔을 활성화하기 위한 네트워크 활동 조직 |
   목적
    - 교원의 실천적 연구 풍토 조성으로 전문성 신장 및 교육력 제고 
   대상
    - (학교・지역 간) 수업개선 목적이 뚜렷한 초등교원으로 구성된 학습공동체
    - 지역 내 수업나눔축제 연계 등 교실수업을 공개할 수 있는 학습공동체
   기간: 2025. 3.~11.
   방법
    - 학교 간 학습공동체 운영 예정(2월 중 공문 별도 시행)
    - 중심 학교(기관)에서 예산 신청 및 정산(도교육청 유초등교육과로 공문 제출)
    - 학습공동체 규모에 따른 예산 차등 지원
    - 학습공동체별로 상시 직무연수 학점화 신청 가능
   주제: 교실수업 개선을 목적으로 교육과정‧수업‧평가‧기록 관련 주제 운영
    - 교실수업 개선 및 학생의 학습능력 향상과 밀접한 주제 선정
     ※ 개념기반 탐구학습, IB 연구, 질문하는 수업, 이로미를 활용한 에듀테크 기반 수업, 토의·토론 수업, 학생 참여형 수업을 위한 자료개발 등
    - 사모임 성격 및 취미‧여가 활동을 위한 학교 간 학습공동체 지원 불가
| 활동 영역 | 활동 내용 |
|-----------|-----------|
| 수업연구  | - 협력적 수업 설계를 통한 개발‧적용‧피드백 활동<br>- 교과별, 학년별 수업개선을 위한 수업 방법 연구<br>- 학생 참여형 수업(협동학습, 프로젝트 학습, 토의‧토론 수업 등) 연구 |
| 평가연구  | - 성취기준에 바탕을 둔 학생평가 계획 수립 및 운영 활동<br>- 서‧논술형 평가 문항 개발 활동<br>- 맞춤형 성장 지원을 위한 평가 피드백 제공 등 |
| 수업나눔  | - 학생 참여형 수업 활성화를 위한 수업 공유<br>- 교실수업 혁신을 위한 수업 성찰 나눔<br>- 성장을 위한 수업 성찰일지 개발 및 작성 등의 활동<br>- 수업 나눔 축제 등을 통한 성과 공유 |
| 연수활동  | - 수업역량 강화를 위한 교사 맞춤형 수업 연수 활동<br>- 학교 실정을 반영한 교원 역량 강화 연수 구성 운영<br>- 학생 참여형 수업 관련 연수 등 |
----------
주제:  초등 수업나눔 축제 운영
 1) 목적
   - 수업에 대해 함께 나누고, 성장하며 성찰하는 학교문화 조성 및 확산
   - 학생의 다양한 특성을 반영하는 수업 설계 및 실천 나눔 기회 확대
 2) 대상: 초등교원 및 교육전문직원
 3) 기간: 2025. 10.~11.(별도 계획)
 4) 방법: 학교와 교육지원청, 교육연구회별 주제 강연 및 체험, 수업공개 및 수업 실천 사례 공유
   - (학교) 학습공동체와 연계한 수업공개 및 수업나눔
   - (도교육청) 초등교육연구회와 연계하여 주제별 프로그램 운영
   - (교육지원청) 지역별 특색있는 수업나눔 축제 활성화를 위해 수업공개, 수업사례나눔, 역량강화 연수 등 3분야 필수 운영
    - (교육연구회) 13개 교육연구회 주제별 특강 및 교육연구 사례 사눔 
 5) 내용: 주제강연, 포럼, 학생 참여형 수업사례 발표회 등 운영
| 영역     | 주요 내용 |
|----------|-----------|
| 주제강연 | - 깊이있는 수업 및 초등 미래형 수업 관련 전문가 초청 특강 운영 |
| 포럼     | - 수업혁신 및 미래수업 비전 등의 주제 포럼 |
| 수업나눔 | - 도단위 수업나눔 및 지역단위 온·오프라인 수업나눔으로 교원의 참여 기회 확대<br>- 교육과정‧수업‧평가 선도교원 국내연수 참여자의 수업 및 사례 나눔<br>- 초등교육연구회의 연구결과 나눔<br>- 수업나눔 영역(예시)<br>  • 핵심역량 중심의 학생 참여형 수업 및 평가 사례<br>  • 교사의 성장을 위한 학습공동체 운영사례<br>  • 수석교사의 수업 전문성<br>  • 초등교육연구회별 수업 및 연구 결과<br>  • 에듀테크 활용 수업 운영사례 및 현장 적용 사례<br>  • 충북교육 정책 연계 수업 등 |
----------
주제: 찾아가는 2022 개정 교육과정 이해 역량강화 연수 운영 계획 - 학교자율시간 설계‧운영을 중심으로 -
 ❍ 운영 기간: 2025. 6. 24.(화) ~ 7. 1.(화) 
 ❍ 운영 장소: 권역별 운영(장야초등학교, 충주교육지원청, 도교육청) 
 ❍ 주제: 2022 개정 교육과정에 따른 학교자율시간 설계․운영 
 ❍ 대상: 교육과정 및 학교자율시간 업무담당 교사, 희망교사
    - 교당 1명 이상 및 교육과정 현장지원단 참석 권장
 ❍ 내용: 학교자율시간 설계․운영 지침 안내
   ‧ 학교자율시간 준비, 설계, 실행, 성찰 단계별 방안
   ‧ 충청북도 초등학교 학교자율시간 설계․운영 지침 개정 내용 안내
 ❍ 세부 일정
| 권역(지역) | 연수일시 | 장소 | 강사명 |
|------------|-----------|------|--------|
| 보은 | 2025. 6. 24.(화) | 보은교육지원청 주관 별도 운영 | - |
| 남부 (옥천, 영동) | 2025. 6. 26.(목)<br>15:00 ~ 16:30 | 장야초등학교 시청각실<br>(주차: 충청북도국제교육원 남부분원) | 백승연(만수초)<br>이효정(창리초) |
| 북부 (충주, 제천, 단양) | 2025. 6. 30.(월)<br>15:00 ~ 16:30 | 충주교육지원청 대회의실 | 정정숙(경산초)<br>이효정(창리초) |
| 중부 (청주, 진천, 괴산증평, 음성) | 2025. 7. 1.(화)<br>15:00 ~ 16:30 | 충청북도교육청 세미나실<br>(주차: 도교육청 맞은편 청주제일감리교회 주차장) | 백승연(만수초)<br>김진현(상당초) |

 ❍ 연수 일정
| 시간           | 내 용 |
|----------------|-------|
| 14:40 ~ 15:00 | - 등록 |
| 15:00 ~ 16:30 | - 개회 및 국민의례<br>- 충청북도 초등학교 학교자율시간 설계‧운영 지침 개정 내용 안내<br>- 학교자율시간 편성 및 단계별 운영 방안<br>- 학교자율시간 운영(과목/활동) 운영 예시 |
----------
주제: 2025. 충북형 몸활동 어울림 한마당 경연 부문 운영 계획
1. 프로그램 개요
  행사명: 2025. 충북형 몸활동 어울림 한마당(경연 부문)
  일  시: 2025. 10. 24.(금) ~ 26.(일) 3일간
  장  소: 생명누리공원 잔디광장 
  대  상: 도내 유·초·중·고등학생 재학생 등 
  부  문: 댄스, 합창, 밴드, 백일장, 기타
  주  최: 충청북도교육청 
  주  관: 충청북도 학교운영위원회 위원장 협의회 

2. 참가 부문별 세부 운영 계획
  가. 댄스 경연
    내용: 코믹댄스, 재미댄스, 방송댄스, 창작댄스, 퍼포먼스형 몸활동 등
    형태: 팀별 경연
    구성: 3명 이상 20명 이내
    시간: 3분 이내
    음향제공: USB 또는 메일 제출(사전 제출)
    심사기준: 창의성, 협동성, 구성력, 무대 표현력 등

  나. 합창 경연   
    내용: 몸활동·건강·운동 등을 주제로 한 자유곡 또는 창작곡
    형태: 학급합창단, 동아리 합창단 등 자유 형식
    구성: 8명 이상
    시간: 5분 이내(준비 시간 포함)
    악기사용: 팀별 준비(현장 제공하지 않음)
    심사기준: 화음, 발성, 표현력, 주제 연계성 등

  다. 밴드 경연   
    내용: 학생 밴드의 공연(몸활동 응원가 등) 관련 1곡 또는 자유곡 1곡 등
    형태: 학생 중심 밴드 공연
    구성: 3명 이상 8명 이내
    시간: 5분 이내
    장비제공: 기본 음양 장비 제공(기타, 드럼 등 지참)
    심사기준: 완성도, 음악성, 관객 호응도, 창의성 등

  라. 백일장   
    내용: 몸활동, 건강, 어울림, 운동장 등 관련 주제 글쓰기
    형태: 현장 즉석 백일장
    - 백일장 작성 종이 제공(다른 종이에 작성 못함)
    - 백일장 작성에 필요한 필기구, 물감, 크레파스 등은 본인 준비
    인원: 학교별 최대 3명 참가 가능(초, 중, 고 구분하여 실시)
    시간: 60분 
    분야: 그림 그리기(유치원생 해당) / 만화 4컷 그리기(초, 중, 고 해당)
    심사기준: 주제 이해도, 창의성, 표현력 등

  마. 기타    
    내용: 악기 연주, 퍼포먼스, 국악 등 예체능 융합형 몸활동 공연
    형태: 개인 또는 팀별 참가
    구성: 제한 없음
    시간: 2분 이내
    심사기준: 창의성, 신체표현력, 무대매너, 주제 연계성 등

3. 참가 부문별 심사 계획
  가. 분야별 전문가 또는 해당 분야 교원, 지역 문화예술인 등으로 구성된 심사위원단이 평가
  나. 심사기준은 참가 부문별 특성을 반영하여 공정하고 객관적으로 마련
  다. 우수 참가팀에 대해 부문별 시상 예정이며, 참가자 전원에게 기념품 제공
  라. 세부 시상 계획은 추후 별도 공문으로 안내 예정
