--예시--
1. (소분류1)

□ 소분류1의 하위 주제1
  ○ 소분류1의 하위 주제1의 하위 주제1
   - 소분류1의 하위 주제1의 하위 주제1의 하위 주제1
----

2. 계획서 - 세부추진계획을 출력할 경우 소분류/주제로서 주제, 일시, 대상, 프로그램만 나오게 하는 게 아니라, 주제에 따라서 아래 예시와 같이 유동적으로 출력한다.

--예시--

1. ~~~ 기반 조성 (유사한 주제인 경우)

□ ~~ 인적*물적 인프라(시스템) 구축
  ○(TF팀 구성)
   -
  ○(일정)
  ○(단계)
'1단계(기반조성) -> 2단계(안정화 단계) -> 3단계(고도화/활성화 단계) 간 변화에 대해서 년도를 포함해 변화를 표현하는 표 출력'

□ ~~ 확대 및 체계화
  ○(선정)
'변경 전의 내용 -> 변경 후의 내용을 표시하는 표'

□ ~~ 환경 개선
  ○(신청)
  ○(예산)
  ○(사례 공유)

2. ~~ 교육과정 운영 지원 (유사한 주제인 경우)

□ 2025 교육과정 지원단 구성*운영
  ○(구성)
  ○(역할)
  ○(운영)

□ 교수학습 도움자료 공유 플랫폼 구축
  ○(구축)
  ○(운영)

□ ~~ 선도학교 운영
  ○(목적)
  ○(교육과정)
  ○(공유)
  ○(홍보)
  ○(지원)

□ ~~교육과정 활성화
  ○(교수학습)
  ○(평가)
  ○(실천 네트워크)

3. ~~프로그램 구안(유사한 주제인 경우)

□ ~~ 참여형 프로그램 운영
  ○(대상)
  ○(내용)
  ○(참여 방법)
  ○(평가 및 환류)

□ ~~~ 공모전 실시
  ○(대상)
  ○(기간)
  ○(내용)
  ○(선정 기준)
  ○(홍보)

□ 찾아가는 ~~~ 운영
  ○(일정)
  ○(내용)
  ○(행정사항)

4. ~~ 교원 역량 강화(유사한 주제인 경우)

□ ~~ 모듈형 연수 운영
  ○(대상)
  ○(기간)
  ○(이수 기준)
  ○(피드백)

□ oo 학습공동체(네트워크) 운영
  ○(목적)
  ○(대상)
  ○(운영)
  ○(지원 예산)

□ ~~ 나눔 콘서트 개최
  ○(목적)
  ○(세부 내용)
  ○(참여 방법)
  ○(프로그램)

5. 지역 연계(유사한 주제인 경우)

□ ~~ 교육생태계 조성
  ○(목적)
  ○(주요내용)
  ○(지원 방안)
  ○(협의회)

□ 우리 마을 ~~ 운영
  ○(내용)
  ○(운영 프로그램)
  ○(연계 기관)

□ 학교-마을이 함께하는 ~~~ 개최
  ○(운영 방법)
  ○(TF팀 구성)
  ○(홍보)
  ○(예산)

□ 지역 ~~~~공동체(도움넷) 구축
  ○(구성)
  ○(지원)
  ○(신청 방법)

6. 온라인 플랫폼 구축(유사한 주제인 경우)

□ ~~ 게시판 '~~ 톡톡' 구축
  ○(목적)
  ○(구축)
  ○(운영진)
  ○(홍보)

□ ai 기반 교수학습 플랫폼
  ○(계정 생성)
  ○(메뉴 구성)
  ○(매뉴얼 보급)
  ○(교사용)
